{
  "manifest_version": 2,

  "name": "Columnize - Configurable Column Overlay",
  "description": "Overlay a configurable grid on your website to help you nail all those gnary offsets",
  "version": "0.1",

  "browser_action": {
    "default_popup": "./html/popup.html"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["./js/jquery-1.11.3.min.js", "./js/overlay.js"]
    }
  ],
  "web_accessible_resources": [
    "scripts/*"
  ],

  "permissions": [
    "activeTab",
    "storage",
    "tabs"
  ],
  "icons": { "16": "img/icon-16.png",
             "48": "img/icon-48.png",
             "128": "img/icon-128.png" }
}
